//68ms, 19.34%

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        if(head){
            ListNode *p = head;
            ListNode *q = head;
            while(q->next && q->next->next){
                p = p->next;
                q = q->next->next;
            }
            
            q = reverse(p->next);
            p->next = nullptr;
            p = head;
            while(p && q){
                ListNode *tmp = p->next;
                p->next = q;
                q = q->next;
                p->next->next = tmp;
                p = tmp;
            }
        }
    }
    
    ListNode* reverse(ListNode* head){
        if(head){
            ListNode *cur = nullptr;
            while(head->next){
                ListNode* tmp = head;
                head = head->next;
                tmp->next = cur;
                cur = tmp;
            }
            head->next = cur;
            return head;
        }
        return nullptr;
    }
};